{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http":"~0.0.1-security",
    "child_process":"~1.0.2",
    "url":"~0.11.0",
    "fs":"0.0.1-security",
    "path":"~0.12.7",
    "axios":"0.21.0",
    "got":"~11.8.2"
  }
}
